using System;

namespace Practice2
{
    class Quiz
    {
        public static string GetTotalScore(int[][] array)
        {
            int i, j, sum = 0;
            string sen = " ";
            int[] ar = new int[10];
            int[] s = new int[array.Length];
            Console.WriteLine($"Array Length is {array.Length}");
            for (i = 0; i < array.Length; i++)
            {

                Console.WriteLine($"Enter the score for team {i + 1}");
                for (j = 0; j < array[i].Length; j++)
                {
                    //ar[j] = Convert.ToInt32(Console.ReadLine());
                    array[i][j] = Convert.ToInt32(Console.ReadLine());
                    sum = sum + array[i][j];
                }
                s[i] = sum;
                sum = 0;

            }
            for (i = 0; i < array.Length; i++)
            {
                sen = sen + $"Team {i + 1} Total Score is {s[i]}. ";
            }
            return sen;

        }
        static void Main(string[] args)
        {
            int n, i;
            Console.WriteLine("Enter the no of participants :");
            n = Convert.ToInt32(Console.In.ReadLine());
            int[] arr = new int[n];
            int[][] jr = new int[n][];
            for (i = 0; i < n; i++)
            {
                Console.WriteLine($"No of attempts for Team {i + 1}");
                arr[i] = Convert.ToInt32(Console.In.ReadLine());
                jr[i] = new int[arr[i]];
            }
            string s = GetTotalScore(jr);
            Console.WriteLine(s);



        }
    }
}
